********************3 round impossible distinguish was found.
with the contraction in round 2 position [2].
when the values:
b1 = ['0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000']
e1 = ['0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000']
k1 = ['0bin0001', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000']
********************4 round impossible distinguish was found.
with the contraction in round 3 position [14].
when the values:
b1 = ['0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000']
e1 = ['0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000']
k1 = ['0bin0001', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000']
********************5 round impossible distinguish was found.
with the contraction in round 3 position [3].
when the values:
b1 = ['0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000']
e1 = ['0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000']
k1 = ['0bin0000', '0bin0000', '0bin0001', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000']
********************6 round impossible distinguish was found.
with the contraction in round 5 position [15].
when the values:
b1 = ['0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000']
e1 = ['0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000']
k1 = ['0bin0000', '0bin0000', '0bin0001', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000', '0bin0000']
